export NNN_BMS="d:~/doc;i:~/img;m:~/msc;v:~/vid;t:~/tmp"
export NNN_USE_EDITOR=1
export NNN_FCOLORS="c1e20402076006f7c6d6abc4"
export NNN_FIFO=/tmp/nnn.fifo
export NNN_PLUG="p:preview-tui;i:imgview"

